{
  "name": "palasthotel/pro-litteris",
  "description": "Pro-Litteris WordPress plugin implementation.",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "Palasthotel\\ProLitteris\\": "classes/"
    }
  },
  "require": {
    "html2text/html2text": "^4.3"
  }
}
